<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            margin-right: 3px;
            margin-top: 0px;
        }
        .auto-style2 {
            width: 179px;
        }
        .auto-style4 {
            width: 1100px;
        }
        .auto-style5 {
            width: 1093px;
            height: 230px;
        }
        .auto-style6 {
            height: 40px;
        }
    </style>
</head>
<body class="bg-black">
    <form id="form1" runat="server">
    <table style="margin: 0 auto; width:1100px" class="auto-style4"> 
         <tr style="width:1100px;height:50px">
            <td style="width:60px"> 
                <img src="imagenes/innovaLogo.jpg" style="height: 73px; width: 74px" />
            </td>
             <td class="auto-style2"> 
                 Innova Solutions
             </td>
             <td style="width:900px; text-align:right""> 
                 <asp:ImageButton ID="ImageButton1" runat="server" CssClass="auto-style1" Height="66px" ImageUrl="~/imagenes/Ulacit.png" Width="236px" />&nbsp;&nbsp
             </td>
         </tr>
        <tr style="width:1100px; height:40px; background-color:#086A87">
           <td colspan="3"style="margin:auto"> 
               <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
                   <Items>
                       <asp:MenuItem Text="Sig In" Value="Sig In" NavigateUrl="~/CreateUser.aspx"></asp:MenuItem>
                       <asp:MenuItem Text="Log In" Value="Log In" NavigateUrl="~/Login.aspx"></asp:MenuItem>
                       <asp:MenuItem Text="About Us" Value="About Us"></asp:MenuItem>
                       <asp:MenuItem Text="Contact Us" Value="Contact Us"></asp:MenuItem>
                   </Items>
                   <StaticHoverStyle BackColor="#6699FF" ForeColor="White" />
                   <StaticMenuItemStyle Font-Size="Large" ForeColor="Black" Height="20px" HorizontalPadding="50px" />
               </asp:Menu>
           </td> 
        </tr>
        <tr style="width:1100px; height:300px">
            <td colspan="3">
                <img src="imagenes/banner.jpg" class="auto-style5" />
            </td>
        </tr>
        <tr style="width: 10px">
            <td colspan="3">
         <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr style ="width:1100px;height:20px; background-color:#086A87; text-align:center;color:#ffffff"">
            <td colspan="3">  
           Innova Solution
            </td>
        </tr>
    </table>   
    </form>
</body>
</html>
